/* Расстояние от краев */
.container {
	width: 100%;
}
/* Заголовки страниц */
h1 {
	margin: 50px auto 50px;
	color: #352E7D;
}
/* Оформление табличных данных */
table {
	width: 100%;
	border: 1px solid #352E7D;
    border-spacing: 15px 10px;  
}
td {
	border: 1px solid #352E7D;
	padding: 10px;
}
th {
	border: 1px solid white;
	padding: 10px;
	background: #352E7D;
	color: white;
}
/* Форма обратной связи */
.pfeedback {
	width: 310px;
	height: 50px;
}
.pcomfeedback {
	width: 610px;
	height: 200px;
}
.button {
	width: 150px;
	height: 50px;
	background-color: #352E7D;
	margin-right: 10px;
	color: white;
	border: none;
}
.button:hover {
	background-color: #699EE5;
	cursor: pointer;
}